# Server Configuration
server.port=8080
spring.application.name=RUHungry

# Logging
logging.level.com.ruhungry=DEBUG
logging.level.org.springframework.web=INFO

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
